# invoice-tracking

./: README.md  compose.yaml
BE/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
BE/src/main/java/com/capitec/invoicetracking/: InvoiceTrackingApplication.java
BE/src/main/java/com/capitec/invoicetracking/config/: AuditorAwareImpl.java  JWTAuthenticationFilter.java  JpaAuditConfig.java  MapperConfig.java  MethodSecurityConfig.java  OpenApiConfiguration.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
BE/src/main/java/com/capitec/invoicetracking/config/properties/: AuthProperties.java
BE/src/main/java/com/capitec/invoicetracking/controller/: AuthenticationController.java  BillingAccountController.java  InvoiceController.java  NotificationController.java  PingController.java
BE/src/main/java/com/capitec/invoicetracking/domain/entity/: AbstractBaseEntity.java  BillingAccount.java  Invoice.java  Notification.java
BE/src/main/java/com/capitec/invoicetracking/domain/repository/: BillingAccountRepository.java  InvoiceRepository.java  NotificationRepository.java
BE/src/main/java/com/capitec/invoicetracking/enums/: InvoiceStatus.java  NotificationStatus.java  NotificationType.java
BE/src/main/java/com/capitec/invoicetracking/exception/: GlobalExceptionHandler.java  InvoiceException.java  ResourceNotFoundException.java
BE/src/main/java/com/capitec/invoicetracking/model/request/: BillingAccountSearch.java  BillingAccountSearchRequest.java  InvoiceCreateRequest.java  InvoiceSearchRequest.java  LoginRequest.java  NotificationSearchRequest.java
BE/src/main/java/com/capitec/invoicetracking/model/response/: BillingAccountResponse.java  InvoiceResponse.java  NotificationResponse.java  PingResponse.java
BE/src/main/java/com/capitec/invoicetracking/schedule/: ScheduledTasks.java
BE/src/main/java/com/capitec/invoicetracking/service/: BillingAccountService.java  InvoiceService.java  JWTUtility.java  NotificationService.java
BE/src/main/java/com/capitec/invoicetracking/service/impl/: BillingAccountServiceImpl.java  InvoiceServiceImpl.java  JWTUtilityImpl.java  NotificationServiceImpl.java
BE/src/main/resources/: application.yml
BE/src/main/resources/db/migration/: V1.0.0.sql
BE/src/test/java/com/capitec/invoicetracking/: InvoiceTrackingApplicationTests.java
BE/src/test/java/com/capitec/invoicetracking/configuration/: TestSecurityConfig.java
BE/src/test/java/com/capitec/invoicetracking/controller/: BillingAccountControllerTest.java  InvoiceControllerTest.java
BE/src/test/java/com/capitec/invoicetracking/service/impl/: BillingAccountServiceImplTest.java  InvoiceServiceImplTest.java
BE/src/test/resources/: application.yml
BE/src/test/resources/db/migration-test/: V1.0.0.sql
FE/: .gitignore  Dockerfile  README.md  angular.json  package.json  tsconfig.json
FE/src/: index.html  main.ts  styles.scss
FE/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.ts  my-preset.ts
FE/src/app/account-holder/: account-holder.component.html  account-holder.component.spec.ts  account-holder.component.ts
FE/src/app/api/: invoice-api-configuration.ts  invoice-base-service.ts  invoice-models.ts  invoice-services.ts  invoice-strict-http-response.ts  invoice.module.ts  request-builder.ts
FE/src/app/api/fn/authentication-api/: login.ts
FE/src/app/api/fn/authentication-controller/: login.ts
FE/src/app/api/fn/billing-account-api/: search-account.ts
FE/src/app/api/fn/invoice-tracking-api/: create-invoices.ts  get-invoice.ts  search-invoices.ts  update-invoices.ts
FE/src/app/api/fn/notification-api/: get-all-notifications.ts  get-notifications-of-account-holder.ts  mark-notifications-as-read.ts
FE/src/app/api/fn/ping-controller/: ping.ts
FE/src/app/api/models/: billing-account-response.ts  billing-account-search-request.ts  billing-account-search.ts  invoice-create-request.ts  invoice-response.ts  invoice-search-request.ts  login-request.ts  notification-response.ts  notification-search-request.ts  page-billing-account-response.ts  page-invoice-response.ts  page-notification-response.ts  pageable-object.ts  ping-response.ts
FE/src/app/api/services/: invoice-authentication-api.service.ts  invoice-billing-account-api.service.ts  invoice-invoice-tracking-api.service.ts  invoice-notification-api.service.ts  invoice-ping-controller.service.ts
FE/src/app/authentication/: authentication.routes.ts
FE/src/app/authentication/login/: login.component.html  login.component.ts
FE/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
FE/src/app/guards/: AuthGuard.ts
FE/src/app/interceptors/: InvalidTokenInterceptor.ts  JWTInterceptor.ts
FE/src/app/layout/: layout.component.html  layout.component.ts
FE/src/app/notification/: notification.component.html  notification.component.spec.ts  notification.component.ts
FE/src/app/shared/components/dialog/: dialog.component.html  dialog.component.scss  (+1 more)
FE/src/app/shared/enums/: filter.ts
FE/src/app/shared/models/: dialog.ts  dropdown.ts  table.ts
FE/src/app/shared/utils/: validators.ts
FE/src/environments/: environment.ts
FE/swagger/: invoice-config.json
(+9 files in other folders)
